#Example XRD graphite

units                   real
atom_style              charge

lattice custom 1.42 &
a1 3.0 0.0 0.0 a2 0.0 1.73205081 0.0 a3 0.0 0.0 4.78 &
basis 0.08333333 0.25 0.25 &
basis 0.41666667 0.25 0.25 &
basis 0.58333333 0.75 0.25 &
basis 0.91666667 0.75 0.25 &
basis 0.08333333 0.25 0.75 &
basis 0.41666667 0.25 0.75 &
basis 0.58333333 0.75 0.75 &
basis 0.91666667 0.75 0.75


region SimCell block 0 4 0 10 0 3 units lattice
create_box 1 SimCell

region Graphite block 0 4 0 10 0 3 units lattice
create_atoms 1 region Graphite units lattice

mass 1 12.011


pair_style              reaxff NULL
pair_coeff              * * ffield_reax.cho2016 C
fix                     chg all qeq/reax 1 0.0 10.0 1.0e-6 reaxff


thermo_style    custom  step time temp pe ke etotal press vol
thermo          10

dump            1 all cfg 250 ./c60.*.cfg mass type xs ys zs
dump            2 all custom 250 ./c60.*.pos id type x y z

timestep        0.1
velocity        all create 1000 1234 dist gaussian
fix             1 all nvt temp 1000 1000 20

run             100

compute         xrd all xrd 1.5406 C 2Theta 2.5 60 c 1 1 1 LP 1 echo
fix             2 all ave/histo/weight 1 1 1 2.5 60 250 c_xrd[1] c_xrd[2] mode vector file Deg2Theta_graphite.xrd

run             0

